<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>오흥롤링</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage very simple demo." />
	<meta name="keywords"  content="fullpage,jquery,demo,simple" />
	<meta name="Resource-type" content="Document" />

	<link rel="stylesheet" type="text/css" href="../dist/fullpage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


  <style type="text/css">

  @font-face { font-family: 'NanumGothic';
  src: url('/fonts/NanumGothic.eot');
  src: url('/fonts/NanumGothic.eot') format('embedded-opentype'),
  url('/fonts/NanumGothic.woff') format('woff');}


  body{
      background-color: #FFFFED;
      font-family: 'NanumGothic', 'serif';
      font-size: 45px;
      font-weight: bold;
  }
  
  .text{
      margin-left:15px;
  }

  #codeinput{
      width:550px;
      height:80px;
      border : 3px solid black;
      border-radius : 10px;
      font-size : 25px;
  }

  .okbtn{
      width: 100px;
      height: 60px;
      background-color: #FFE600;
      border-radius: 10px;
      border: none;
      border-width:3px;
      color:white;
      font-size:20px;
      font-weight:bold;
  }
  
  #new_button, #add_button{
      width: 150px;
      height: 60px;
      background-color:white;
      border-radius: 10px;
      border-color :#FFE600;
      border-style:solid;
      border-width:5px;
      color:black;
      font-size:30px;
      font-weight:bold;
  }

  #add_button{
      margin-left:230px;
  }
  .bg-lightyellow{
    background-color : rgb(255, 255, 173) !important;
  }
  .bg-yellow{
    background-color: rgb(255,255,237) !important;
  }
  </style>
</head>
<body>

<div id="fullpage">
	<div class="section active bg-lightyellow">
    <div id = "main_content">
      <span class = "welcome">반가워요 👋</span>
      <br><br>
      <span class = "explain01">롤링페이퍼 서비스</span>
      <br>
      <span class = "explain02">'오흥롤링'</span>
      <span class = "explain03">입니다.</span>
      <br><br>
      <span class= "explain04">롤링페이퍼를 통해</span>
      <br>
      <span class= "explain05">마음을 전해보아요 💗</span>
    </div>
  </div>
	<div class="section bg-yellow">
    <div id="center" class="position-absolute top-50 start-50 translate-middle">
      <span class = "text px-3">입장코드를 입력해주세요.</span>
      <br>
      <form action = "#" method = "POST" class = "pt-5">
          <p>
              <input id="codeinput" type="text" id="codenumber" placeholder = "   코드 입력">
              &nbsp;&nbsp;
              <input class="okbtn" type="submit" value="OK">
          </p>
      </form>
      <br>
      
      <a class="newbtn" href="{% url 'form' %}"><button id="new_button" type="button">NEW</button></a>
      <a class="addbtn" href="#"><button id="add_button" type="button">ADD</button></a>
    </div>

  </div>
</div>

<script type="text/javascript" src="../dist/fullpage.js"></script>
<script type="text/javascript">
	var myFullpage = new fullpage('#fullpage', {
		sectionsColor: ['#f2f2f2', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff']
	});
</script>
</body>
</html>

<style>
#main_content{
  padding : 10%;
  margin-top : 3%;
  text-align: center;
  font-size: 35pt;
  font-weight: bold;
}

.welcome,.explain01,.explain03,.explain04,.explain05{
  opacity: 0.6;
}
</style>