<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RollingPaper_main page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <style type="text/css">

        @font-face { font-family: 'NanumGothic';
    src: url('/fonts/NanumGothic.eot');
    src: url('/fonts/NanumGothic.eot') format('embedded-opentype'),
    url('/fonts/NanumGothic.woff') format('woff');}


    body{
        background-color: #FFFFED;
        font-family: 'NanumGothic', 'serif';
        font-size: 45px;
        font-weight: bold;
    }
    .text{
        margin-left:15px;
    }

    #codeinput{
        width:550px;
        height:80px;
        border : 3px solid black;
        border-radius : 10px;
        font-size : 25px;

    }

    .okbtn{
        width: 100px;
        height: 60px;
        background-color: #FFE600;
        border-radius: 10px;
        border: none;
        border-width:3px;
        color:white;
        font-size:20px;
        font-weight:bold;
    }
    
    #new_button, #add_button{
        width: 150px;
        height: 60px;
        background-color:white;
        border-radius: 10px;
        border-color :#FFE600;
        border-style:solid;
        border-width:5px;
        color:black;
        font-size:30px;
        font-weight:bold;
    }

    #add_button{
        margin-left:230px;
    }



    </style>

</head>
<body>
    <div id="center" class="position-absolute top-50 start-50 translate-middle">
        <span class = "text">입장코드를 입력해주세요.</span>
        <br>
        <form action = "#" method = "POST">
            <p>
                <input id="codeinput" type="text" id="codenumber" placeholder = "   코드 입력">
                &nbsp;&nbsp;
                <input class="okbtn" type="submit" value="OK">
            </p>
        </form>
        <br>
        
        <a class="newbtn" href="#"><button id="new_button" type="button">NEW</button></a>
        <a class="addbtn" href="#"><button id="add_button" type="button">ADD</button></a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>