<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RollingPaper</title>
    {% block css %}
    <style type="text/css">

    @font-face { font-family: 'NanumGothic';
    src: url('/fonts/NanumGothic.eot');
    src: url('/fonts/NanumGothic.eot') format('embedded-opentype'),
    url('/fonts/NanumGothic.woff') format('woff');}


    body{
        background-color: #FFFFED;
        font-family: 'NanumGothic', 'serif';
    }

    #main_content{
        padding : 10%;
        margin-top : 3%;
        text-align: center;
        font-size: 35pt;
        font-weight: bold;
    }

    .welcome,.explain01,.explain03,.explain04,.explain05{
        opacity: 0.6;
    }
    
    </style>
    {% endblock %}


    
</head>
<body>
    <div id = "main_content">
        <span class = "welcome">환영합니다.</span>
        <br><br>
        <span class = "explain01">롤링페이퍼 서비스</span>
        <br>
        <span class = "explain02">'오흥롤링'</span>
        <span class = "explain03">입니다.</span>
        <br><br>
        <span class= "explain04">나만의 롤링페이퍼를</span>
        <br>
        <span class= "explain05">작성해보세요!</span>
    </div>

</body>
</html>
